---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: null
  labels:
    app: certbot-ocp
  name: certbot-ocp
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: certbot-ocp
            name: certbot-ocp
            parent: certbot-ocp
        spec:
          containers:
            - env:
                - name: ROUTE_LABEL
                  value: letsencrypt-me=true
                - name: EMAIL
                  value: tahonen@redhat.com
                - name: CERTBOT_EXTRA_OPTS
              image: quay.io/fevermap/certbot-ocp:latest
              imagePullPolicy: Always
              name: certbot-ocp
              ports:
                - containerPort: 8080
                  protocol: TCP
              resources:
                limits:
                  memory: 512Mi
                requests:
                  memory: 256Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /etc/letsencrypt
                  name: letsencrypt
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext: {}
          serviceAccount: certbot
          serviceAccountName: certbot
          terminationGracePeriodSeconds: 10
          volumes:
            - name: letsencrypt
              persistentVolumeClaim:
                claimName: certbot-letsencrypt
  schedule: 0 23 * * *
  successfulJobsHistoryLimit: 1
  suspend: false
