---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/aws-ebs
  creationTimestamp: null
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app: certbot-ocp
  name: certbot-letsencrypt
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: gp2-encrypted
  volumeName: pvc-2e9b2e7b-8619-11ea-a42c-0601fd422288
status: {}
